<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure!!</title>
</head>
<body>
    <style>
        html {
            background: url(images/island_spot.jpeg) no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            overflow: auto;
        }

        .middle {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
        }

        #map-img {
            width: 100%;
            height: 100%;
            background: url("images/map (2).png") no-repeat;
            background-size: 100%;
        }

        #map-img:hover {
            background: url("images/map_open.png") no-repeat;
            background-size: 100%;
        }

        .top-left {
            position: absolute;
            top: 80px;
            left: 200px;
            text-align: left;
            color: rgb(13, 11, 14);
            font-family: fasthand;
            font-size: 28px;
            overflow: auto;
            height: 25%;
            width: 25%;
        }
    </style>

    <!-- Map Button -->
    <div class="top-left" style="top: 5%; left: 7%; width: 10%; height: 11%;">
        <a href="map.html">
            <div id="map-img">
            </div>
        </a>
    </div>

    <!-- Chest Closed -->
    <div class="middle">
        <div style="display: block; cursor: pointer;" onclick="removalService(this)" >
                <img src="images/chest_closed.png" width="100%">
        </div>
    </div>

    <!-- Chest Open -->
    <div class="middle">
        <div id="chest" style="display: none;">
            <a href="exercise_1/index.html">
                <img src="images/chest_open.png" width="100%">
            </a>
        </div>
    </div>
   
</body>

<script>
    var chest = document.getElementById('chest');

    var coffee = document.getElementById('coffee');
    var offee = document.getElementById('offee');
    coffee.onmouseover = function coffeeSpill() {
        coffee.style.display = 'none';
        offee.style.display = 'block';
    }    
    function removalService(item) {
        item.style.display = 'none';
        chest.style.display = 'block';
    }
</script>
</html>