<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climbing Time!</title>
</head>
<body>

    <style>
        html {
            background: url(images/rock_seamless2.jpg) center center;
            background-size: 50%;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -600%) rotate(-90deg); 
        }

        #map-img {
            width: 100%;
            height: 100%;
            background: url("images/map (2).png") no-repeat;
            background-size: 100%;
        }

        #map-img:hover {
            background: url("images/map_open.png") no-repeat;
            background-size: 100%;
        }

        .top-left {
            position: fixed;
            top: 80px;
            left: 200px;
            text-align: left;
            color: rgb(13, 11, 14);
            font-family: fasthand;
            font-size: 28px;
            overflow: auto;
            height: 25%;
            width: 25%;
        }
    </style>

    <!-- Map Button -->
    <div class="top-left" style="top: 5%; left: 7%; width: 10%; height: 11%;">
        <a href="map.html">
            <div id="map-img">
            </div>
        </a>
    </div>

    <!-- Arrow -->
    <div class="middle">
        <a href="mountain3.html">
            <img src="images/Arrow.png" width="20%">
        </a>
    </div>

    <!-- Mountain  -->
    <div style="margin-bottom: 30000px;">
        
    </div>
    <div id="anchor"></div>
    
</body>
</html>