<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Mountain Top!</title>
</head>
<body>

    <style>
        html {
            background: url(images/mountain_top.jpeg) no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            overflow: auto;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -140%)
        }

        #map-img {
            width: 100%;
            height: 100%;
            background: url("images/map (2).png") no-repeat;
            background-size: 100%;
        }

        #map-img:hover {
            background: url("images/map_open.png") no-repeat;
            background-size: 100%;
        }

        .top-left {
            position: absolute;
            top: 80px;
            left: 200px;
            text-align: left;
            color: rgb(13, 11, 14);
            font-family: fasthand;
            font-size: 28px;
            overflow: visible;
            height: 25%;
            width: 25%;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            color: crimson;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
    </style>

    <!-- Map Button -->
    <div class="top-left" style="top: 5%; left: 7%; width: 10%; height: 11%;">
        <a href="map.html">
            <div id="map-img">
            </div>
        </a>
    </div>

    <!-- Text -->
    <div class="top-left" style="width: 780px; left: 30%; top: 5%;">
        <a href="exercise_5/index.html">
            <p class="poppins-regular">You've made it to the top. <br> The sun is setting. <br> Take a look at the stars?</p>
        </a>
    </div>
    
</body>
</html>