<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Very Large Tree</title>
</head>
<body>

    <style>
        html {
            background: url(images/tree_pov.jpeg) no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            overflow: auto;
        }

        .middle {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -600%) rotate(-90deg); 
        }

        .trophy {
            position: fixed;
            top: 50%;
            left: 50%; 
        }

        #map-img {
            width: 100%;
            height: 100%;
            background: url("images/map (2).png") no-repeat;
            background-size: 100%;
        }

        #map-img:hover {
            background: url("images/map_open.png") no-repeat;
            background-size: 100%;
        }

        .top-left {
            position: absolute;
            top: 80px;
            left: 200px;
            text-align: left;
            color: rgb(13, 11, 14);
            font-family: fasthand;
            font-size: 28px;
            overflow: auto;
            height: 25%;
            width: 25%;
        }
    </style>

    <!-- Map Button -->
    <div class="top-left" style="top: 5%; left: 7%; width: 10%; height: 11%;">
        <a href="map.html">
            <div id="map-img">
            </div>
        </a>
    </div>

    <!-- Yellow Leaf -->
    <div class="middle" style="transform: translate(-110%, -60%) rotate(-90deg); cursor: pointer;" onclick="removalService(this)">
            <img src="images/yellow_leaf.png" width="20%">
    </div>

    <!-- Blue Leaf -->
    <div class="middle" style="transform: translate(40%, -880%) rotate(-90deg); cursor: pointer;" onclick="removalService(this)">
        <img src="images/blue_leaf.png" width="10%">
    </div>

    <!-- Red Leaf -->
    <div class="middle" style="transform: translate(0%, -300%) rotate(-90deg); cursor: pointer;" onclick="removalService(this)">
        <img src="images/red_leaf.png" width="15%">
    </div>

    <!-- White Leaf -->
    <div class="middle" style="transform: translate(-130%, -300%) rotate(-75deg); cursor: pointer;" onclick="removalService(this)">
        <img src="images/white_leaf.png" width="20%">
    </div>

    <!-- Purple Leaf -->
    <div class="middle" style="transform: translate(-80%, -520%) rotate(-60deg); cursor: pointer;" onclick="removalService(this)">
        <img src="images/purple_leaf.png" width="20%">
    </div>

    <!-- Gold Leaf -->
    <div id="trophy" style="transform: translate(0%, -60%) rotate(-90deg); cursor: pointer; display: none;">
        <a href="exercise_2/index.html">
            <img src="images/gold_leaf.png" width="30%">
        </a>
    </div>
    

    <script>

        var score = 0;
        function removalService(item) {
            item.style.display = 'none';
            score += 1;
            win();
        }

        
        var trophy = document.getElementById('trophy');
        function win() {
            
            if (score === 5) {
                trophy.style.display = 'block';
            }
        }
    </script>


</body>
</html>