<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Someplace Liminal, Yet Calm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <style>
        html {
            
            background-image: url("resources/edge_of_space.jpeg");
            background-size: 100%;
        }

        #map-img {
            width: 100%;
            height: 100%;
            background: url("../images/book.png") no-repeat;
            background-size: 100%;
        }

        #map-img:hover {
            background: url("../images/book_open.png") no-repeat;
            background-size: 100%;
        }

        #radio {
            position: relative;
            text-align: center;
        }
        #rad-radio:hover {
            cursor: pointer;
        }
        #monitor {
            position: relative;
            text-align: center;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p {
            font-size: 180%;
            font-family: "Diphylleia", serif;
            color: rgb(167, 126, 175);
            text-align: center;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }



        

        .top-left {
            position: fixed;
            top: 80px;
            left: 200px;
            text-align: left;
            color: rgb(13, 11, 14);
            font-family: fasthand;
            font-size: 28px;
            overflow: auto;
            height: 25%;
            width: 25%;
        }
    </style>

    
</head>
<body>
    <div id="radio">
        <img id="rad-radio" src="resources/radio.png" style="max-width: 60%; margin-bottom: 1600px;">
        <audio id="jams" loop class="center" style="top: 60%;">
            <source src="resources/Solacerifkin.ogg" type="audio/ogg">
            <source src="resources/Solacerifkin.mp3" type="audio/mp3">
        </audio>
        <p class="center" style="top: 95%;">Tunes Time! (Click Radio to Relax)</p>
    </div>

    <div id="monitor">
        <audio id="chomp" src="resources/carrotnom-92106.mp3" type="audio/mp3"></audio>

        <img src="resources/monitor.png" style="margin-bottom: 1000px;" onclick="removalExtreme()">

        <div class="center" style="max-width: 15%; left: 15%; top: 55%;">
            <img id="box" src="resources/the_box.png" style="display: none;" onclick="removalService(this)">
        </div>

        <div class="center" style="max-width: 15%; left: 15%; top: 55%;">
            <img id="pizza" src="resources/take_a_pizza.png">
        </div>

        <div class="center"  style="max-width: 15%; left: 85%; top: 20%;">
            <img id="coffee" src="resources/cup'o'joe.jpeg">
        </div>

        <div class="center"  style="max-width: 15%; left: 85%; top: 20%;">
            <img id="offee" src="resources/my_coffee.jpeg" style="display: none;" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 15%; left: 25%; top: 20%;">
            <img id="block" src="resources/block.png" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 25%; left: 25%; top: 30%;">
           <img id="fly" src="resources/036.png" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 50%; left: 65%; top: 45%;">
            <img id="amazon" src="resources/AdobeStock_61425934.jpeg" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 50%; left: 32%; top: 49%;">
            <img id="flower" src="resources/AdobeStock_159099334.jpeg" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 60%; left: 40%; top: 37%;">
            <img id="men" src="resources/AdobeStock_243123463.jpeg" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 30%; left: 80%; top: 35%;">
            <img id="orb" src="resources/Big orb.jpg" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 15%; left: 75%; top: 53%;">
            <img id="bottle" src="resources/bottle.jpg" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 15%; left: 85%; top: 50%;">
            <img id="door" src="resources/door.jpg" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 45%; left: 40%; top: 25%;">
            <img id="getReal" src="resources/get-fake-get-real.gif" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 55%; left: 25%; top: 50%;">
            <img id="locket" src="resources/heart-locket.gif" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 55%; left: 45%; top: 50%;">
            <img id="painting" src="resources/painting test.jpg" onclick="removalService(this)">
        </div>

        <div class="center"  style="max-width: 25%; left: 20%; top: 30%;">
            <img id="piano" src="resources/piano.png" onclick="removalService(this)">
        </div>




        <div class="center"  style="max-width: 80%; top: 40%;">
            <img id="trophy" src="resources/trophy.png" style="display: none;" onclick="removalService(this)">
        </div>

    </div>

    <div>
        <p id="why" style="display: none; margin-bottom: 500px;">You ate my PC :(</p>
    </div>

    <div style="margin-top: 1000px; margin-bottom: 250px;">
        <img src="resources/dancing.gif">
    </div>



    <!-- Book Button -->
    <div class="top-left" style="top: 5%; left: 7%; width: 10%; height: 11%;">
        <a href="../book.html">
            <div id="map-img">
            </div>
        </a>
    </div>
  
    <script>
        var chomp = document.getElementById('chomp');

        var pizza = document.getElementById('pizza');
        var box = document.getElementById('box');
        pizza.onclick = function eatsaPizza() {
            pizza.style.display = 'none';
            box.style.display = 'block';
            chomp.play();
        }

        var coffee = document.getElementById('coffee');
        var offee = document.getElementById('offee');
        coffee.onmouseover = function coffeeSpill() {
            coffee.style.display = 'none';
            offee.style.display = 'block';
        }

        var radio = document.getElementById('rad-radio');
        var song = document.getElementById('jams');
        var songPlaying = false;
        radio.onclick = function radioTime() {
            songPlaying ? song.pause() : song.play();
            songPlaying = !songPlaying;
        }

        
        function removalService(item) {
            item.style.display = 'none';
            chomp.play();
            win();
        }

        var score = 0;
        var trophy = document.getElementById('trophy');
        var monitor = document.getElementById('monitor')
        function win() {
            score += 1;
            if (score === 14) {
                trophy.style.display = 'block';
            }
        }

        var why = document.getElementById('why');
        function removalExtreme() {
            if (score === 15) {
                monitor.style.display = 'none';
                chomp.play();
                why.style.display = 'block';
            }
        }
    </script>
</body>
</html>