<!DOCTYPE html>
<html lang="en" style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <title>Black Road Not Taken</title>
    <style>
        p {
            font-family: Single Day;
            font-size: 20px;
            text-align: center;
            margin: 0%, 10%;
            line-height: 175%;
            color: white;
        }
        h4 {
            font-family: Single Day;
            text-align: center;
            line-height: 175%;
            color: white;
            font-size: 25px;
        }
        h3 {
            font-family: Single Day;
            text-align: center;
            line-height: 175%;
            margin-top: 2%;
            color: white;
            font-size: 30px;
        }

        #map-img {
            width: 100%;
            height: 100%;
            background: url("../images/map (2).png") no-repeat;
            background-size: 100%;
        }

        #map-img:hover {
            background: url("../images/map_open.png") no-repeat;
            background-size: 100%;
        }

        .top-left {
            position: absolute;
            top: 80px;
            left: 200px;
            text-align: left;
            color: rgb(13, 11, 14);
            font-family: fasthand;
            font-size: 28px;
            overflow: auto;
            height: 25%;
            width: 25%;
        }
    </style>


</head>
<body>

    <!-- Map Button -->
    <div class="top-left" style="top: 5%; left: 7%; width: 10%; height: 11%;">
        <a href="../map.html">
            <div id="map-img">
            </div>
        </a>
    </div>


    <h3>Black Road Not Taken</h3>
    <h4>Robert Frost</h4>
    <p>
        Two roads diverged in a yellow wood, <br>
        And sorry I could not travel both <br>
        And be one traveler, long I stood <br>
        And looked down one as far as I could <br>
        To where it bent in the undergrowth; <br> <br>
        
        Then took the other, as just as fair, <br>
        And having perhaps the better claim, <br>
        Because it was grassy and wanted wear; <br>
        Though as for that the passing there <br>
        Had worn them really about the same, <br> <br>
        
        And both that morning equally lay <br>
        In leaves no step had trodden black. <br>
        Oh, I kept the first for another day! <br>
        Yet knowing how way leads on to way, <br>
        I doubted if I should ever come back. <br> <br>
        
        I shall be telling this with a sigh <br>
        Somewhere ages and ages hence: <br>
        Two roads diverged in a wood, and I— <br>
        I took the one less traveled by, <br>
        And that has made all the difference.
    </p>
</body>
</html>