<!DOCTYPE html>
<html lang="en" style="background-color: lightslategray;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Road Not Diverged</title>
    <style>
        .flex-div {
            display: flex;
            justify-content: center;
            margin: 60px;
        }
        .flex-div div {
            font-family: sans-serif;
            text-align: center;
            margin: 0%, 20%;
            line-height: 175%;
        }
        h4 {
            font-family: sans-serif;
            text-align: center;
            line-height: 175%;
        }
        h3 {
            font-family: sans-serif;
            text-align: center;
            line-height: 175%;
            margin-top: 2%;
        }

        #map-img {
            width: 100%;
            height: 100%;
            background: url("../images/map (2).png") no-repeat;
            background-size: 100%;
        }

        #map-img:hover {
            background: url("../images/map_open.png") no-repeat;
            background-size: 100%;
        }

        .top-left {
            position: absolute;
            top: 80px;
            left: 200px;
            text-align: left;
            color: rgb(13, 11, 14);
            font-family: fasthand;
            font-size: 28px;
            overflow: auto;
            height: 25%;
            width: 25%;
        }
    </style>


</head>
<body>

    <!-- Map Button -->
    <div class="top-left" style="top: 5%; left: 7%; width: 10%; height: 11%;">
        <a href="../map.html">
            <div id="map-img">
            </div>
        </a>
    </div>
    
    <h3>The Road <span style="color: crimson;">Not</span> Diverged</h3>
    <h4>Robert Frost</h4>
    <div class="flex-div">
        <div>
            <span style="color: brown;">Two roads</span> diverged in a <span style="color: green;">yellow wood</span>, <br>
        </div>
    </div>
    <div class="flex-div">
        <div style="margin-right: 100px; color: brown;">
            Then took the other, as just as fair, <br>
            
            Because it was grassy and wanted wear; <br>
            
            Had worn them really about the same, <br>

            In leaves no step had trodden black. <br>
           
            Yet knowing how way leads on to way, <br>

            I shall be telling this with a sigh <br>
        </div>
        <div> 
            
        </div>
        <div style="color: green;">
            And having perhaps the better claim, <br>

            Though as for that the passing there <br>

            And both that morning equally lay <br>

            Oh, I kept the first for another day! <br>

            I doubted if I should ever come back. <br>

            Somewhere ages and ages hence: <br>
        </div>
    </div>
    <div class="flex-div">
        <div style="color: rgb(80, 80, 180);">
            Two roads diverged in a wood, and I— <br>
            I took the one less traveled by, <br>
            And that has made all the difference.
        </div>
    </div>
</body>
</html>