<!DOCTYPE html>
<html lang="en" style="background-color: seagreen;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Road Was Taken</title>
    <style>
        .flex-div {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .flex-div div {
            font-family: sans-serif;
            text-align: center;
            margin: 0%, 20%;
            line-height: 175%;
        }
        h4 {
            font-family: sans-serif;
            text-align: center;
            line-height: 175%;
            margin-bottom: 30px;
        }
        h3 {
            font-family: sans-serif;
            text-align: center;
            line-height: 175%;
            margin-top: 2%;
            color: blue;
        }
        #map-img {
            width: 100%;
            height: 100%;
            background: url("../images/map (2).png") no-repeat;
            background-size: 100%;
        }

        #map-img:hover {
            background: url("../images/map_open.png") no-repeat;
            background-size: 100%;
        }

        .top-left {
            position: absolute;
            top: 80px;
            left: 200px;
            text-align: left;
            color: rgb(13, 11, 14);
            font-family: fasthand;
            font-size: 28px;
            overflow: auto;
            height: 25%;
            width: 25%;
        }
    </style>


</head>
<body>

    <!-- Map Button -->
    <div class="top-left" style="top: 5%; left: 7%; width: 10%; height: 11%;">
        <a href="../map.html">
            <div id="map-img">
            </div>
        </a>
    </div>
    <h3>The <span style="color: cornflowerblue;">Road</span> Was <span style="color: khaki;">Taken</span></h3>
    <h4 style="text-shadow: 0px 0px 20px black;">Robert Frost</h4>
    <div class="flex-div">
        <div style="margin-right: 100px; color: gold;">
            Two roads diverged in a yellow wood, <br>
            <span style="background-color: chocolate; text-shadow: -30px 4px 3px orange;">And sorry I could not travel both</span> <br>
            And be one traveler, long I stood <br>
            And looked down one as far as I could <br>
            <span style="text-shadow: -14px 14px 5px red;">To where it bent in the undergrowth;</span> <br> <br>
        </div>
        <div style="width: 100px;"> 
           
        </div>
    </div>
    <div class="flex-div">
        <div style="margin-right: 100px; width: 100px;">
            
        </div>
        <div style="margin-right: 100px; color: blueviolet; box-shadow: 230px -300px 300px red;">
            Then took the other, as just as fair, <br>
            <span style="text-shadow: 140px 4px 2px darkblue;">And having perhaps the better claim, </span><br>
            <span style="background-color: black;">it was grassy and wanted wear; <br>
            Though as for that the passing there</span>  <br>
            Had worn them really about the same, <br> <br>
        </div>
    </div>
    <div class="flex-div">
        <div style="margin-right: 100px; background-color: bisque; box-shadow: 200px 170px 7px pink;">
            And both that morning equally lay <br>
            In leaves no step had trodden black. <br>
            <span style="background-color: greenyellow; color: crimson;">Oh, I kept the first for another day! <br>
                Yet knowing</span> <span style="text-shadow: 300px -15px 2px darkslategray;">how</span> way leads on to way, <br>
            I doubted if I should ever come back. <br> <br>
        </div>
        <div style="width: 100px;">
            
        </div>
    </div>
    <div class="flex-div">
        <div style="margin-right: 100px; width: 100px;">
            
        </div>
        <div style="box-shadow: -480px -400px 10px blue; background-color: aqua; text-shadow: -400px -10px 9px cyan;">
            I shall be telling this with a sigh <br>
            Somewhere ages and ages hence: <br>
            Two roads diverged in a wood, and I— <br>
            I took the <span style="color: darkgoldenrod;">one less</span> traveled by, <br>
            And that has made all the difference.
        </div>
    </div>
</body>
</html>