<!DOCTYPE html>
<html lang="en" style="background-color: rgb(255, 255, 0);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Yellow Not Taken</title>
    <style>
        .flex-div {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .flex-div div {
            font-family: sans-serif;
            text-align: center;
            margin: 0%, 10%;
            line-height: 175%;
        }
        h4 {
            font-family: sans-serif;
            text-align: center;
            line-height: 175%;
        }
        h3 {
            font-family: sans-serif;
            text-align: center;
            line-height: 175%;
            margin-top: 2%;
        }
        #map-img {
            width: 100%;
            height: 100%;
            background: url("../images/map (2).png") no-repeat;
            background-size: 100%;
        }

        #map-img:hover {
            background: url("../images/map_open.png") no-repeat;
            background-size: 100%;
        }

        .top-left {
            position: absolute;
            top: 80px;
            left: 200px;
            text-align: left;
            color: rgb(13, 11, 14);
            font-family: fasthand;
            font-size: 28px;
            overflow: auto;
            height: 25%;
            width: 25%;
        }
    </style>


</head>
<body>

    <!-- Map Button -->
    <div class="top-left" style="top: 5%; left: 7%; width: 10%; height: 11%;">
        <a href="../map.html">
            <div id="map-img">
            </div>
        </a>
    </div>
    <h3 style="background-color: rgb(245, 245, 108);">The <span style="color: rgb(99, 99, 0);">Yellow</span> Not Taken</h3>
    <h4 style="background-color: rgb(189, 189, 54);">Robert Frost</h4>
    <div class="flex-div">
        <div style="background-color: rgb(255, 255, 0);">
            Two roads diverged in a yellow wood, <br>
            And sorry I could not travel both <br>
            And be one traveler, long I stood <br>
            And looked down one as far as I could <br>
            To where it bent in the undergrowth; <br> <br>
        </div>
        <div style="background-color: rgb(255, 255, 130);">
            Then took the other, as just as fair, <br>
            And having perhaps the better claim, <br>
            Because it was grassy and wanted wear; <br>
            Though as for that the passing there <br>
            Had worn them really about the same, <br> <br>
        </div>
        <div style="background-color: rgb(192, 192, 17);">
            And both that morning equally lay <br>
            In leaves no step had trodden black. <br>
            Oh, I kept the first for another day! <br>
            Yet knowing how way leads on to way, <br>
            I doubted if I should ever come back. <br> <br>
        </div>
        <div style="background-color: rgb(216, 216, 87);">
            I shall be telling this with a sigh <br>
            Somewhere ages and ages hence: <br>
            Two roads diverged in a wood, and I— <br>
            I took the one less traveled by, <br>
            And that has made all the difference.</p>
        </div>
    </div>
</body>
</html>