<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<body>

    <style>
        #map-img {
            width: 100%;
            height: 100%;
            background: url("../images/map (2).png") no-repeat;
            background-size: 100%;
        }

        #map-img:hover {
            background: url("../images/map_open.png") no-repeat;
            background-size: 100%;
        }

        .top-left {
            position: absolute;
            top: 80px;
            left: 200px;
            text-align: left;
            color: rgb(13, 11, 14);
            font-family: fasthand;
            font-size: 28px;
            overflow: visible;
            height: 25%;
            width: 25%;
        }
    </style>

    <!-- Map Button -->
    <div class="top-left" style="top: 5%; left: 7%; width: 10%; height: 11%;">
        <a href="../map.html">
            <div id="map-img">
            </div>
        </a>
    </div>
    <div id="myCanvas">
        <canvas></canvas>
    </div>

    <script src="./p5.min.js"></script>
    <script src="./app.js"></script>

</body>
</html>